Cm.Ninject.Conductor/MainView.xaml

<Window x:Class="Cm.Ninject.Conductor.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cm.Ninject.Conductor"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="543.28" Width="652.646" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="52">
            <Button x:Name="OpenMainTab" Content="Open Main Tab"  Height="30"  Margin="4,0,0,0"/>
            <Button Content="Open Second Tab" x:Name="OpenTab" Height="30" Margin="20,0,0,0"/>
        </StackPanel>
        <!--<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="483" Margin="0,60,0,0">-->
            <TabControl x:Name="Items"  HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Margin="0,60,0,0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Margin="0,0,0,0"/>
                            <Button Content="X"
                                    cal:Message.Attach="CloseItem($dataContext)" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        <!--</StackPanel>-->
    </Grid>
</Window>
